\select@language {english} \contentsline {chapter}{Acknowledgments}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{{\"O}zet}{iii}{chapter*.4}%
\select@language {english} \contentsline {chapter}{Lists of symbols and abbreviations}{iv}{chapter*.5}%
\select@language {english} \contentsline {section}{List of symbols}{iv}{section*.6}%
\select@language {english} \contentsline {section}{List of abbreviations}{v}{section*.8}%
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\select@language {english} \contentsline {chapter}{\numberline {2}Linear parameter varying modeling and stability}{2}{chapter.2}%
\select@language {english} \contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\select@language {english} \contentsline {section}{\numberline {2.2}System classification}{2}{section.2.2}%
\select@language {english} \contentsline {section}{\numberline {2.3}System representation}{3}{section.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}State space representation}{3}{subsection.2.3.1}%
\select@language {english} \contentsline {section}{\numberline {2.4}Linear time-invariant systems}{4}{section.2.4}%
\select@language {english} \contentsline {section}{\numberline {2.5}Linear time-varying systems}{4}{section.2.5}%
\select@language {english} \contentsline {section}{\numberline {2.6}Linear parameter-varying systems}{5}{section.2.6}%
\select@language {english} \contentsline {chapter}{\numberline {3}EPAS LPV model}{7}{chapter.3}%
\select@language {english} \contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\select@language {english} \contentsline {section}{\numberline {3.2}System overview}{7}{section.3.2}%
\select@language {english} \contentsline {section}{\numberline {3.3}Model reduction}{7}{section.3.3}%
\select@language {english} \contentsline {chapter}{\numberline {4}Affine Lyapunov function candidates for the EPAS LPV model}{10}{chapter.4}%
\select@language {english} \contentsline {chapter}{\numberline {5}Analysis of the quadratic stability regions of the EPAS LPV model}{11}{chapter.5}%
\select@language {english} \contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
\select@language {english} \contentsline {chapter}{List of Figures}{13}{chapter*.12}%
\select@language {english} \contentsline {chapter}{List of Tables}{14}{chapter*.13}%
\select@language {english} \contentsline {chapter}{Appendix}{15}{appendix*.14}%
\select@language {english} \contentsline {section}{\numberline {A.1}Norms on matrices, signals and systems}{15}{section.A.1}%
\select@language {english} \contentsline {subsection}{\numberline {A.1.1}Matrix norms}{15}{subsection.A.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {A.1.2}Signal norms}{16}{subsection.A.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {A.1.3}System norms}{16}{subsection.A.1.3}%
\select@language {english} \contentsline {section}{\numberline {A.2}A TeXstudio felülete}{18}{section.A.2}%
\select@language {english} \contentsline {chapter}{Bibliography}{19}{figure.caption.15}%
