\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\bibstyle{plainnat}
\@input{include/project.aux}
\@input{include/titlepage.aux}
\@input{include/declaration.aux}
\@input{content/acknowledgement.aux}
\@input{content/abstract.aux}
\@input{content/symbol-list.aux}
\@input{content/introduction.aux}
\@input{content/lpv-model-stability.aux}
\@input{content/epas-lpv-model.aux}
\@input{content/epas-lpv-affine-lyapunov.aux}
\@input{content/epas-lpv-quadratic-stability.aux}
\@input{content/conclusion.aux}
\citation{benyo2013eps}
\citation{paholics2006epas}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{List of Figures}{13}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {chapter}{List of Tables}{14}{chapter*.13}\protected@file@percent }
\@input{content/appendices.aux}
\bibdata{bib/mybib}
\bibcite{benyo2013eps}{{1}{2013}{{Beny{\'o}}}{{}}}
\bibcite{bronshtein2013handbook}{{2}{2013}{{Bronshtein and Semendyayev}}{{}}}
\bibcite{cox2018affine}{{3}{2018}{{Cox et~al.}}{{Cox, Weiland, and T{\'o}th}}}
\bibcite{fazekas2010fundamentals}{{4}{2010}{{Fazekas}}{{}}}
\bibcite{kailath1980linear}{{5}{1980}{{Kailath}}{{}}}
\bibcite{mercere2012identification}{{6}{2012}{{Merc{\`e}re}}{{}}}
\bibcite{paholics2006epas}{{7}{2006}{{Paholics}}{{}}}
\bibcite{vizer2015thesis}{{8}{2015}{{Vizer}}{{}}}
\bibcite{wood1995control}{{9}{1995}{{Wood}}{{}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{19}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{29}
