\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bronshtein2013handbook}
\citation{vizer2015thesis}
\citation{bronshtein2013handbook}
\citation{vizer2015thesis}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Appendix}{15}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A.1}Norms on matrices, signals and systems}{15}{section.A.1}\protected@file@percent }
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{2}{}}{15}{definition.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.1.1}Matrix norms}{15}{subsection.A.1.1}\protected@file@percent }
\newlabel{MatrixNorms}{{A.1.2}{15}{Matrix norms}{equation.A.1.2}{}}
\citation{bronshtein2013handbook}
\citation{kailath1980linear}
\citation{kailath1980linear}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.1.2}Signal norms}{16}{subsection.A.1.2}\protected@file@percent }
\newlabel{SignalNorms}{{A.1.4}{16}{Signal norms}{equation.A.1.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.1.3}System norms}{16}{subsection.A.1.3}\protected@file@percent }
\citation{vizer2015thesis}
\newlabel{SystemNorms}{{A.1.6}{17}{System norms}{equation.A.1.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A.2}A TeXstudio felülete}{18}{section.A.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {A.2.1}{\ignorespaces A TeXstudio \LaTeX -szerkesztő.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@setckpt{content/appendices}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{6}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{18}
\setcounter{definition}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{2}
}
