\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paholics2006epas}
\citation{benyo2013eps}
\citation{benyo2013eps}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}EPAS LPV model}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap_epas_lpv_model}{{3}{7}{EPAS LPV model}{chapter.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}System overview}{7}{section.3.2}\protected@file@percent }
\newlabel{sec_system_overview}{{3.2}{7}{System overview}{section.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Model reduction}{7}{section.3.3}\protected@file@percent }
\newlabel{sec_model_reduction}{{3.3}{7}{Model reduction}{section.3.3}{}}
\citation{paholics2006epas}
\citation{paholics2006epas}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.1}{\ignorespaces Model of the parallel-mounted EPAS system~\citep  {benyo2013eps}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_parpas_model}{{3.1}{8}{Model of the parallel-mounted EPAS system~\citep {benyo2013eps}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3.2}{\ignorespaces Reduced linear model of the EPAS system~\citep  {paholics2006epas}.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig_red_lin_model}{{3.2}{9}{Reduced linear model of the EPAS system~\citep {paholics2006epas}.\relax }{figure.caption.11}{}}
\@setckpt{content/epas-lpv-model}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{10}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{2}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{2}
}
