\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fazekas2010fundamentals}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Linear parameter varying modeling and stability}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap_linear_parameter_varying_modeling_and_stability}{{2}{2}{Linear parameter varying modeling and stability}{chapter.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}System classification}{2}{section.2.2}\protected@file@percent }
\newlabel{sec_system_classification}{{2.2}{2}{System classification}{section.2.2}{}}
\citation{fazekas2010fundamentals}
\citation{fazekas2010fundamentals}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}System representation}{3}{section.2.3}\protected@file@percent }
\newlabel{sec_system_representaion}{{2.3}{3}{System representation}{section.2.3}{}}
\newlabel{eq_time_invariance}{{2.3}{3}{System representation}{equation.2.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}State space representation}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec_state_space_representaion}{{2.3.1}{3}{State space representation}{subsection.2.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.4}Linear time-invariant systems}{4}{section.2.4}\protected@file@percent }
\newlabel{sec_linear_time_invariant_systems}{{2.4}{4}{Linear time-invariant systems}{section.2.4}{}}
\newlabel{ss_lti}{{2.5}{4}{Linear time-invariant systems}{equation.2.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.5}Linear time-varying systems}{4}{section.2.5}\protected@file@percent }
\newlabel{sec_linear_time_varying_systems}{{2.5}{4}{Linear time-varying systems}{section.2.5}{}}
\newlabel{ss_ltv}{{2.7}{4}{Linear time-varying systems}{equation.2.7}{}}
\citation{wood1995control}
\citation{mercere2012identification}
\citation{cox2018affine}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.6}Linear parameter-varying systems}{5}{section.2.6}\protected@file@percent }
\newlabel{sec_linear_parameter_varying_systems}{{2.6}{5}{Linear parameter-varying systems}{section.2.6}{}}
\newlabel{ss_lpv}{{2.8}{5}{Linear parameter-varying systems}{equation.2.8}{}}
\citation{cox2018affine}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{\definicio }{1}{}}{6}{definition.1}\protected@file@percent }
\newlabel{def_asymptotical_stability}{{1}{6}{Linear parameter-varying systems}{definition.1}{}}
\@setckpt{content/lpv-model-stability}{
\setcounter{page}{7}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{10}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{2}
}
