\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Lists of symbols and abbreviations}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{List of symbols}{iv}{section*.6}\protected@file@percent }
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {1}{\ignorespaces Notations used in this thesis work.\relax }}{iv}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{List of abbreviations}{v}{section*.8}\protected@file@percent }
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {2}{\ignorespaces Abbreviations used in this thesis work.\relax }}{v}{table.caption.9}\protected@file@percent }
\@setckpt{content/symbol-list}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{2}
}
